 [uwsgi]

 project=myproject
 uid=www-data
 gid=www-data



 chdir=/var/www/html/myproject/
 #chdir=/Volumes/LMQ/Downloads/PM/my/myproject_docker/myproject

 module=myproject.wsgi:application


 master=True
 enable-threads = true

 processes=2
 
 这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
 #http=0.0.0.0:8000 
 #buffer-size=65536

 socket=0.0.0.0:8000
 chown-socket=%(uid):www-data
 chmod-socket=664
 
 post buffering = 8192

 vacuum=True
 max-requests=5000

 pidfile=/tmp/%(project)-master.pid
 daemonize=/tmp/%(project)-uwsgi.log

 #wsgi-file=myproject.wsgi.py

 #设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
 harakiri=60
 

 #当一个请求被harakiri杀掉会，会输出一条日志
 harakiri-verbose=true


 #开启内存使用情况报告
 memory-report = true
 
 #设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
 reload-mercy = 10
 
 #设置工作进程使用虚拟内存超过N MB就回收重启
 reload-on-as= 1024
 python-autoreload=1



